T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
IDENTIFIER=29
NUMBER=30
STRING=31
EQ=32
NEQ=33
ADD=34
SUB=35
MUL=36
LPAREN=37
COMMENTS=38
WS=39
';'=1
'struct'=2
'{'=3
'}'=4
':'=5
'&'=6
'trait'=7
'func'=8
')'=9
'builtin'=10
'['=11
']'=12
'deriving'=13
'<'=14
','=15
'>'=16
'.'=17
'::'=18
'or'=19
'and'=20
'let'=21
'='=22
'if'=23
'else'=24
'return'=25
'while'=26
'true'=27
'false'=28
'=='=32
'!='=33
'+'=34
'-'=35
'*'=36
'('=37
